

The uninstall is beginning.
See the contents of the log file for the C:\Users\malla\Dropbox\Norton2\bin\x86\Debug\Norton2.exe assembly's progress.
The file is located at C:\Users\malla\Dropbox\Norton2\bin\x86\Debug\Norton2.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\malla\Dropbox\Norton2\bin\x86\Debug\Norton2.exe assembly's progress.
The file is located at C:\Users\malla\Dropbox\Norton2\bin\x86\Debug\Norton2.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\malla\Dropbox\Norton2\bin\x86\Debug\Norton2.exe assembly's progress.
The file is located at C:\Users\malla\Dropbox\Norton2\bin\x86\Debug\Norton2.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
